<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-auto-rows: 100vh;
      }

      .nav {
        background-color: blanchedalmond;
        flex-grow: 0;
        grid-column: 1 / 2;
        padding: 10px 5px;
      }

      .item {
        border-bottom: rgb(207, 207, 207) 1px solid;
        font-size: 1rem;
        padding: 5px;
      }

      .item:hover {
        background-color: rgb(240, 218, 218);
      }

      .url {
        display: none;
      }

      .viewpage {
        grid-column: 2 / 3;
      }

      ul,
      li {
        list-style: none;
        text-decoration: none;
      }

      li {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }

      embed {
        width: 100%;
        height: 100%;
      }

      textarea {
        margin: 0px;
        width: 100%;
        height: 20px;
        font-size: 1rem;
      }

      .btn_add {
        width: 100%;
        height: 100%;
        font-size: 1rem;
      }

      .btn_remove {
        margin: 0px 5px;
      }

      .navlist {
        display: flex;
        flex-flow: row-nowrap;
      }

      .site_name {
        width: 100%;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav">
        <!-- 신규 사이트 입력 -->
        <div class="addlink">
          <textarea name="name" id="addname" cols="20" rows="1" placeholder="사이트명"></textarea>
          <textarea name="url" id="addurl" cols="20" rows="1" placeholder="URL"></textarea>
          <button class="btn_add">ADD</button>
        </div>

        <!-- <div class="navlist"> -->

        <ul class="list">
          <li class="item" id="고려대">
            <button class="btn_remove">DEL</button>
            <span class="site_name">고려대</span>
            <span class="url">https://www.korea.ac.kr</span>
          </li>
          <li class="item" id="연세대">
            <button class="btn_remove">DEL</button>
            <span class="site_name">연세대</span>
            <span class="url">https://www.yonsei.ac.kr/sc/</span>
          </li>
        </ul>
        <!-- </div> -->
      </div>
      <div class="viewpage">
        <embed id="url" src="https://www.korea.ac.kr" type="text/html" />
      </div>
    </div>

    <div></div>

    <script>
      // 리스트 선택 or 삭제
      const nav = document.querySelector(".list");

      function clickHandler(e) {
        const clickTarget = e.path;
        // console.log(clickTarget[0]); // 실 클릭 위치내용
        // console.log(clickTarget[1]); // 해당 리스트 내용 [0]번 상위

        const clickTarget_id = clickTarget[1].getAttribute("id");
        // console.log("id:" + clickTarget_id); // id

        const clickTarget_path = clickTarget[0].getAttribute("class");
        // console.log(clickTarget_path); // 클릭내용

        switch (clickTarget_path) {
          case "site_name":
            // console.log("사이트이름클릭->링크이동");
            const url_to = clickTarget[1].querySelector(".url").innerText;
            document.querySelector("#url").src = url_to;
            break;
          case "btn_remove":
            // console.log("삭제클릭->사이트삭제");
            // console.log(clickTarget_id);
            const nowList = document.querySelector(".list");
            // console.log(nowList);
            const deldata = clickTarget[1];
            // console.log(deldata);
            nowList.removeChild(deldata);
            break;
          default:
        }
      }

      nav.addEventListener("click", clickHandler);

      //========================================================
      // 신규데이터

      function getAddData() {
        // 입력 데이터 정의
        const addname = document.querySelector("#addname").value;
        const addurl = document.querySelector("#addurl").value;

        // li 테그 생성
        const additem = document.createElement("li");
        additem.setAttribute("class", "item");
        additem.setAttribute("id", addname);

        // 코드 작성
        additem.innerHTML =
          '<button class="btn_remove">DEL</button>' + '<span class="site_name">' + addname + "</span>" + '<span class="url">' + addurl + "</span>";
        // console.log(additem);

        const addPosition = document.querySelector("ul");
        // console.log(addPosition);
        addPosition.appendChild(additem);

        document.querySelector("#addname").value = "";
        document.querySelector("#addurl").value = "";
      }

      const btn_add = document.querySelector(".btn_add");
      btn_add.addEventListener("click", getAddData);
    </script>
  </body>
</html>
