* {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-auto-rows: 100vh;
}

.nav {
  background-color: blanchedalmond;
  flex-grow: 0;
  grid-column: 1 / 2;
  padding: 10px 5px;
}

.item {
  border-bottom: rgb(207, 207, 207) 1px solid;
  font-size: 1rem;
  padding: 5px;
}

.item:hover {
  background-color: rgb(240, 218, 218);
}

.url {
  display: none;
}

.viewpage {
  grid-column: 2 / 3;
}

ul,
li {
  list-style: none;
  text-decoration: none;
}

li {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

embed {
  width: 100%;
  height: 100%;
}

textarea {
  margin: 0px;
  width: 100%;
  height: 20px;
  font-size: 1rem;
}

.btn_add {
  width: 100%;
  height: 100%;
  font-size: 1rem;
}

.btn_remove {
  margin: 0px 5px;
}

.navlist {
  display: flex;
  flex-flow: row-nowrap;
}

.site_name {
  width: 100%;
  display: inline-block;
}